<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">
<title>Rock Paper Scissors</title>
</head>

<body>
    <h1>The Game of Rock Paper Scissors</h1>
    <div id="container">
        <button class = "button" id="rock"></button>
        <button class = "button" id="paper"></button>
        <button class = "button" id="scissors"></button>
        <div id = 'newButton'>
            <button  id = "newGame" class = "hidden" class = "button" onClick="window.location.reload();">New Game</button>
        </div>
    </div>
    <script type="text/javascript" src="myScript.js"></script>
</body>

</html>